# C-Sharp-Calculator

./: .project  Calculator.sln  CalculatorCollection.sln  ConsoleCalculator.sln  README.md
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
C# Projects/Calculator/: Algerbra.cs  Formula.cs  Function.cs
C# Projects/ConsoleCalculator/: ArithmeticConsole.cs  ConsoleCalculator.csproj
C# Projects/GrpcCalculatorServiceLocal/Protos/: Calculator.proto  greet.proto
C# Projects/GrpcCalculatorServiceLocal/Services/: CalculatorService.cs
C# Projects/WCFCalculatorServiceLocal2/: Service.svc
C# Projects/WCFCalculatorServiceLocal3/: WCFCalculatorServiceLocal3.csproj
C# Projects/WCFCalculatorServiceLocal3/Properties/: AssemblyInfo.cs
Calculator/: Algerbra.cs  Arithmetic.cs  Basic4Fun.cs  Basic6Fun.cs  Formula.cs  Function.cs  History.cs  Shapes.cs  Token.cs
Calculator/Documentation/: ClassDiagram.mmd
CalculatorTest/: CalculatorTest.csproj  FunctionTest.cs  GrpcTest.cs
ConsoleCalculator/: Algerbra.cs  AlgerbraConsole.cs  Arithmetic.cs  Basic4Fun.cs  Basic6Fun.cs  ClassDiagram.mmd  ConsoleCalculator.csproj  FunctionCalculatorConsole.cs  FunctionConsole.cs  GrpcCalculatorClientConsole.cs  History.cs  Program.cs  Token.cs  WCFCalculatorClientConsole.cs
ConsoleCalculator/Protos/: Calculator.proto
GrpcCalculatorServiceLocal/: GrpcCalculatorServiceLocal.csproj  Program.cs
GrpcCalculatorServiceLocal/Properties/: launchSettings.json
GrpcCalculatorServiceLocal/Protos/: Calculator.proto
GrpcCalculatorServiceLocal/Services/: CalculatorService.cs  GreeterService.cs
Java Projects/.metadata/: version.ini
Java Projects/src/calculator/: Arithmetic.java  Formula.java  Function.java  History.java  Token.java
WCFCalculatorService/App_Code/: CalculatorService.cs  ICalculatorService.cs
WCFCalculatorServiceLocal/: Service.svc  Web.config
WCFCalculatorServiceLocal/App_Code/: CalculatorService.cs  ICalculatorService.cs
WCFCalculatorServiceLocal2/App_Code/: CalculatorService.cs  ICalculatorService.cs
WCFCalculatorServiceLocal3/: CalculatorService.svc  CalculatorService.svc.cs  ICalculatorService.cs
WindowsFormsApp1/: WindowsFormsApp1.csproj
WindowsFormsApp1/Properties/: AssemblyInfo.cs
WindowsFormsCalculator/: Form1.Designer.cs  Form1.cs  WindowsFormsCalculator.csproj  packages.config
WindowsFormsCalculator/Properties/: AssemblyInfo.cs
gRPCCalculatorService/: Program.cs
gRPCCalculatorService/Properties/: launchSettings.json
gRPCCalculatorService/Protos/: greet.proto
gRPCCalculatorService/Services/: GreeterService.cs
(+17 files in other folders)
